Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: X:/Documents/eagle/hand_pcb_rev2 - Copy/7/hand_pcb.gpi

 Date              : 4/6/2016 10:51 AM
 Plotfile          : X:/Documents/eagle/hand_pcb_rev2 - Copy/7/hand_pcb.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    10
 D11      rectangle 0.0710inch x 0.0630inch     8
 D12      rectangle 0.0630inch x 0.0710inch     4
 D13      rectangle 0.0910inch x 0.0510inch     2
 D14      rectangle 0.2560inch x 0.2320inch     1
 D15      rectangle 0.0591inch x 0.1575inch     1
 D16      rectangle 0.0591inch x 0.0394inch     3
 D17      rectangle 0.0433inch x 0.0394inch     2

