EAGLE AutoRouter Statistics:

Job           : /Users/michaelfatina/Documents/eagle/hand_pcb/hand-pcb.brd

Start at      : 02:16:18 (2/9/16)
End at        : 02:16:29 (2/9/16)
Elapsed time  : 00:00:09

Signals       :    71   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   548080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        22       120       120       120       120       120
Vias              :         0       208       109        83        82        82
Resolution        :    18.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
