EAGLE AutoRouter Statistics:

Job           : /Users/michaelfatina/Documents/eagle/hand_pcb/hand-pcb.brd

Start at      : 02:16:18 (2/9/16)
End at        : 02:16:28 (2/9/16)
Elapsed time  : 00:00:08

Signals       :    71   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   548080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         6       120       120       120       120       120
Vias              :         0       247       152       122       116       114
Resolution        :     5.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
