EAGLE AutoRouter Statistics:

Job           : /Users/michaelfatina/Documents/eagle/hand_pcb/hand-pcb.brd

Start at      : 02:16:18 (2/9/16)
End at        : 02:16:21 (2/9/16)
Elapsed time  : 00:00:01

Signals       :    71   RoutingGrid: 25 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   143112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        19        54        54        54        54        54
Vias              :         0        55        18         6         1         1
Resolution        :    15.8 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %

Final             : 
