EAGLE AutoRouter Statistics:

Job           : /Users/michaelfatina/Documents/eagle/hand_pcb/hand-pcb.brd

Start at      : 02:16:18 (2/9/16)
End at        : 02:16:46 (2/9/16)
Elapsed time  : 00:00:25

Signals       :    71   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   2142208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :        17         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       120       120       120       120       120
Vias              :       164       127       114       103       100
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
