EAGLE AutoRouter Statistics:

Job           : /Users/michaelfatina/Documents/eagle/hand_pcb/hand-pcb.brd

Start at      : 02:16:18 (2/9/16)
End at        : 02:16:48 (2/9/16)
Elapsed time  : 00:00:28

Signals       :    71   RoutingGrid: 9 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   1042496

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0

Routed            :        51       120       108       113       115       116       116       117       117       117
Vias              :         0       134       141       130       140       134       132       120       114       109
Resolution        :    42.5 %   100.0 %    90.0 %    94.2 %    95.8 %    96.7 %    96.7 %    97.5 %    97.5 %    97.5 %

Final             : 
