EAGLE AutoRouter Statistics:

Job           : /Users/michaelfatina/Documents/eagle/hand_pcb/hand-pcb.brd

Start at      : 02:16:18 (2/9/16)
End at        : 02:16:48 (2/9/16)
Elapsed time  : 00:00:28

Signals       :    71   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   2142208

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:06  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         6       120       120       120       120       120
Vias              :         0       256       153       126       122       119
Resolution        :     5.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
