Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: X:/Documents/eagle/hand_pcb_rev2/2/hand_pcb.dri

 Date              : 4/5/2016 12:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    16
 T02   0.0150inch   103
 T03   0.0152inch    15
 T04   0.0236inch     5
 T05   0.0276inch    18
 T06   0.0354inch     2
 T07   0.0472inch     2
 T08   0.1181inch     3

Total number of drills: 164

Plotfiles:

 X:/Documents/eagle/hand_pcb_rev2/2/hand_pcb.drd
