Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: //client/H$/Documents/eagle/order/ord/hand_pcb.gpi

 Date              : 4/6/2016 4:53 PM
 Plotfile          : //client/H$/Documents/eagle/order/ord/hand_pcb.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    40
 D11      rectangle 0.0710inch x 0.0630inch    32
 D12      rectangle 0.0630inch x 0.0710inch    16
 D13      rectangle 0.0910inch x 0.0510inch     8
 D14      rectangle 0.2560inch x 0.2320inch     4
 D15      rectangle 0.0591inch x 0.1575inch     4
 D16      rectangle 0.0591inch x 0.0394inch    12
 D17      rectangle 0.0433inch x 0.0394inch     8

