Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: //client/H$/Documents/eagle/order/ord/hand_pcb.dri

 Date              : 4/6/2016 4:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    64
 T02   0.0150inch   484
 T03   0.0152inch    64
 T04   0.0276inch    72
 T05   0.0354inch     8
 T06   0.0400inch    24
 T07   0.0472inch     8
 T08   0.0500inch    16
 T09   0.1181inch    12

Total number of drills: 752

Plotfiles:

 //client/H$/Documents/eagle/order/ord/hand_pcb.drd
